# Users

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saied/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saied/users/: App.kt  MainActivity.kt
app/src/main/java/com/saied/users/auth/login/: LoginFragment.kt
app/src/main/java/com/saied/users/data/db/: AppDatabase.kt
app/src/main/java/com/saied/users/data/model/: User.kt  UserDao.kt
app/src/main/java/com/saied/users/data/repo/: UserRepository.kt
app/src/main/java/com/saied/users/di/: appModule.kt  dbModule.kt
app/src/main/java/com/saied/users/ui/: MainActivity.kt
app/src/main/java/com/saied/users/ui/admin/: AdminFragment.kt  AdminViewModel.kt  ListFragment.kt  ListViewModel.kt  UserAdapter.kt
app/src/main/java/com/saied/users/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/saied/users/ui/auth/singup/: SignUpFragment.kt  SignupFormValidator.kt  SignupViewModel.kt  SingUpFragment.kt
app/src/main/java/com/saied/users/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: color_delete.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sing_up.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saied/users/: ExampleUnitTest.kt
app/src/test/java/com/saied/users/ui/auth/singup/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
